<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>usact_conflit</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a2d949bc-46e5-40f1-9cab-aef26950837d" name="conflit" objectType="TABLE" physicalName="conflit" >
   <remarks>Table de description d&apos;un conflit</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="48088fdf-6742-4c72-95e1-b4cb285b2ec9" autoIncrement="true" autoIncrementSequenceName="conflit_conflit_id_seq" defaultValue="" name="conflit_id" nullable="0" physicalName="conflit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="583c61f4-2895-4319-8c96-dbc3120d0404" autoIncrement="false" autoIncrementSequenceName="conflit_conflit_date_debut_seq" defaultValue="" name="conflit_date_debut" nullable="1" physicalName="conflit_date_debut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Date de début du conflit</remarks>
    </column>
    <column id="COL4" populated="true" UUID="ba70ec91-b214-43b6-8b27-7118353d1412" autoIncrement="false" autoIncrementSequenceName="conflit_conflit_date_fin_seq" defaultValue="" name="conflit_date_fin" nullable="1" physicalName="conflit_date_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Date de fin du conflit</remarks>
    </column>
    <column id="COL5" populated="true" UUID="1ddef620-4dcb-463d-a85d-93917cd39d12" autoIncrement="false" autoIncrementSequenceName="conflit_conflit_date_saisie_seq" defaultValue="" name="conflit_date_saisie" nullable="1" physicalName="conflit_date_saisie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Date où le conflit a été saisie</remarks>
    </column>
    <column id="COL6" populated="true" UUID="bcbc9136-e9cf-41e5-977a-03478d4ed5e1" autoIncrement="false" autoIncrementSequenceName="conflit_conflit_detail_seq" defaultValue="" name="conflit_detail" nullable="1" physicalName="conflit_detail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Informations complémentaires sur le conflit</remarks>
    </column>
    <column id="COL7" populated="true" UUID="140270b1-9cd9-4d45-bd18-f56972e0f50d" autoIncrement="false" autoIncrementSequenceName="conflit_conflit_login_seq" defaultValue="" name="conflit_login_saisie" nullable="0" physicalName="conflit_login_saisie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Login de l&apos;utilisateur qui saisie le conflit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="9ffc495b-20d8-44c2-8370-803c86f350c4" clustered="false" name="conflit_pk" physicalName="conflit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="b02a278b-47d6-49be-b4cd-7c99c8322c2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="conflit_id" physicalName="conflit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="c2f4d4c1-2f3b-4dae-8abe-3d0ff152a348" name="perimetre" objectType="TABLE" physicalName="perimetre" >
   <remarks>Table de localisation d&apos;un conflit</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="aefcb42f-1e93-4899-9825-ff85957b87cf" autoIncrement="true" autoIncrementSequenceName="perimetre_perimetre_id_seq" defaultValue="" name="perimetre_id" nullable="0" physicalName="perimetre_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c1d44390-5d7c-4b25-8883-77cb868bec22" autoIncrement="false" autoIncrementSequenceName="conflit_New Column_seq" defaultValue="" name="conflit_id" nullable="0" physicalName="conflit_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="32ebd208-7700-4569-b4a5-d80399c5b4fc" autoIncrement="false" autoIncrementSequenceName="type_perimetre_type_perimetre_id_seq" defaultValue="" name="type_perimetre_id" nullable="0" physicalName="type_perimetre_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="6f96c199-0957-4c42-a01e-8b42f23a7553" autoIncrement="false" autoIncrementSequenceName="echelle_echelle_id_seq" defaultValue="" name="echelle_id" nullable="0" physicalName="echelle_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f43d972e-45e5-4990-bf6f-8010aaf5dc52" autoIncrement="false" autoIncrementSequenceName="bien_support_niv2_bien_support_niv2_id_seq" defaultValue="" name="bien_support_niv2_id" nullable="0" physicalName="bien_support_niv2_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e2a6f661-de9c-4626-b27b-c50594dcbc54" autoIncrement="false" autoIncrementSequenceName="objet_niv2_objet_niv2_id_seq" defaultValue="" name="objet_niv2_id" nullable="0" physicalName="objet_niv2_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="48edadda-ae33-47b2-8621-75b75d3aaed1" autoIncrement="false" autoIncrementSequenceName="recurrence_recurrence_id_seq" defaultValue="" name="recurrence_id" nullable="0" physicalName="recurrence_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3c27bca7-1e19-4918-a8e7-da6a0b376c89" autoIncrement="false" autoIncrementSequenceName="perimetre_perimetre_date_saisie_seq" defaultValue="" name="perimetre_date_saisie" nullable="0" physicalName="perimetre_date_saisie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Date de saisie du perimetre</remarks>
    </column>
    <column id="COL19" populated="true" UUID="8edfd377-06ac-4965-85c3-0e97943da4ca" autoIncrement="false" autoIncrementSequenceName="perimetre_perimetre_detail_seq" defaultValue="" name="perimetre_detail" nullable="1" physicalName="perimetre_detail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Informations complémentaires sur le perimetre</remarks>
    </column>
    <column id="COL20" populated="true" UUID="f07ba9f8-6b17-4be2-8532-62588ae62e33" autoIncrement="false" autoIncrementSequenceName="perimetre_perimetre_login_seq" defaultValue="" name="perimetre_login_saisie" nullable="0" physicalName="perimetre_login_saisie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Login de l&apos;utilisateur qui saisie le perimetre</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="4bdfd8d9-fae4-49f3-a916-52d2b309d0df" clustered="false" name="perimetre_pk" physicalName="perimetre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="54f81ecb-3ea1-4888-94eb-8f9f51ceb2a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="perimetre_id" physicalName="perimetre_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="02e04406-7269-4085-a0a1-94d8cee0bb14" name="type_perimetre" objectType="TABLE" physicalName="type_perimetre" >
   <remarks>Type de perimetre du conflit</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="7a9d6cf6-8538-4601-a2a3-3df5e8dd511d" autoIncrement="true" autoIncrementSequenceName="type_perimetre_type_perimetre_id_seq_1" defaultValue="" name="type_perimetre_id" nullable="0" physicalName="type_perimetre_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ae333111-f7d1-444d-93fc-56e3d1feed0a" autoIncrement="false" autoIncrementSequenceName="type_perimetre_type_perimetre_libelle_seq" defaultValue="" name="type_perimetre_libelle" nullable="1" physicalName="type_perimetre_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Libelle du type de perimetre</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="6df3566f-ab07-416a-bb32-56ed22f30fb1" clustered="false" name="type_perimetre_pk" physicalName="type_perimetre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="dc811bde-efcb-4bc5-a3c2-4fe9b0e78f44" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="type_perimetre_id" physicalName="type_perimetre_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="46ff6e59-5c83-4159-9ea0-6ad03ee493b4" name="echelle" objectType="TABLE" physicalName="echelle" >
   <remarks>Echelle du perimetre</remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="a9d332c5-5f59-4724-aaf9-2844b17e926d" autoIncrement="true" autoIncrementSequenceName="echelle_echelle_id_seq_1" defaultValue="" name="echelle_id" nullable="0" physicalName="echelle_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="e7ebcd89-4670-4f1e-b917-4dc70a85b875" autoIncrement="false" autoIncrementSequenceName="echelle_echelle_libelle_seq" defaultValue="" name="echelle_libelle" nullable="1" physicalName="echelle_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Indique le type d&apos;échelle</remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="9f1daa27-d21d-44e2-afdf-ba0e71b85054" clustered="false" name="echelle_pk" physicalName="echelle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="7c13aca4-a39d-454c-a84a-1258dbffada2" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="echelle_id" physicalName="echelle_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="fd9e72ad-b974-49ea-b581-e34427bda4a5" name="objet_niv1" objectType="TABLE" physicalName="objet_niv1" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="f983dce1-1d85-4251-b9c6-aed47fe6f6ae" autoIncrement="true" autoIncrementSequenceName="objet_niv1_objet_niv1_id_seq" defaultValue="" name="objet_niv1_id" nullable="0" physicalName="objet_niv1_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8f1d6584-f46d-4bcd-9b07-684051996447" autoIncrement="false" autoIncrementSequenceName="objet_niv1_objet_niv1_libelle_seq" defaultValue="" name="objet_niv1_libelle" nullable="1" physicalName="objet_niv1_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Libelle du type de secteur touché</remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="3bafb25d-7bc8-4b09-a83f-796fda66d975" clustered="false" name="objet_niv1_pk" physicalName="objet_niv1_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="851f6a8c-8183-4f80-bece-a7a3a725262d" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="objet_niv1_id" physicalName="objet_niv1_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="2aa77f38-371f-451c-a680-bd0d10776d33" name="objet_niv2" objectType="TABLE" physicalName="objet_niv2" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="4d2e07fd-1278-4f35-81a7-bb4992be5b83" autoIncrement="true" autoIncrementSequenceName="objet_niv2_objet_niv2_id_seq_1" defaultValue="" name="objet_niv2_id" nullable="0" physicalName="objet_niv2_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="265f3bcf-9997-449c-8b5a-7db9f50aa7d5" autoIncrement="false" autoIncrementSequenceName="objet_niv1_objet_niv1_id_seq_1" defaultValue="" name="objet_niv1_id" nullable="0" physicalName="objet_niv1_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="036d779b-1b30-40e2-aac7-96cb54e44143" autoIncrement="false" autoIncrementSequenceName="objet_niv2_objet_niv2_libelle_seq" defaultValue="" name="objet_niv2_libelle" nullable="1" physicalName="objet_niv2_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Libelle correspondant au type d&apos;objet étant à la base du conflit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="fbb3d53b-7c9e-4353-82e2-73f1025df54a" clustered="false" name="objet_niv2_pk" physicalName="objet_niv2_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="cc29f088-aa63-42e1-8dae-85bac573b242" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="objet_niv2_id" physicalName="objet_niv2_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="4e9d4e28-f54d-4ef4-9e7a-1cf916b545a0" name="bien_support_niv2" objectType="TABLE" physicalName="bien_support_niv2" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="26aa4609-6b6e-465e-8630-2c84f16dd992" autoIncrement="true" autoIncrementSequenceName="bien_support_niv2_bien_support_niv2_id_seq_1" defaultValue="" name="bien_support_niv2_id" nullable="0" physicalName="bien_support_niv2_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="84498d07-35ad-45ea-81fe-6bd676fa4ffd" autoIncrement="false" autoIncrementSequenceName="bien_support_niv1_bien_support_niv1_id_seq" defaultValue="" name="bien_support_niv1_id" nullable="0" physicalName="bien_support_niv1_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="ad324f90-26d4-4be1-85a0-3c8af36af1ba" autoIncrement="false" autoIncrementSequenceName="bien_support_niv2_bien_support_niv2_libelle_seq" defaultValue="" name="bien_support_niv2_libelle" nullable="1" physicalName="bien_support_niv2_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Libelle du type de bien support touché par le conflit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="e919a580-02fc-4e63-a0c8-82841ae1d38c" clustered="false" name="bien_support_niv2_pk" physicalName="bien_support_niv2_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="f4b42546-320a-47a7-9ca9-958bc868c6b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="bien_support_niv2_id" physicalName="bien_support_niv2_id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="2c09f872-f3f1-419a-9066-02650fea0a49" name="bien_support_niv1" objectType="TABLE" physicalName="bien_support_niv1" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="2d1a24a1-fe55-49de-b243-c41d69e81323" autoIncrement="true" autoIncrementSequenceName="bien_support_niv1_bien_support_niv1_id_seq_1" defaultValue="" name="bien_support_niv1_id" nullable="0" physicalName="bien_support_niv1_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="7c4b7e16-bdcb-4608-b685-d7a74186a3a9" autoIncrement="false" autoIncrementSequenceName="bien_support_niv1_bien_support_niv1_libelle_seq" defaultValue="" name="bien_support_niv1_libelle" nullable="1" physicalName="bien_support_niv1_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Libelle du type de bien étant à l&apos;origine du conflit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="c3a435b2-5046-4d69-89cc-aaee595a9e44" clustered="false" name="bien_support_niv1_pk" physicalName="bien_support_niv1_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="dfd1d5f9-5466-4b71-92ba-320a5e08cd76" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="bien_support_niv1_id" physicalName="bien_support_niv1_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="07a2f817-3bf3-4977-b63f-e067610a8f6b" name="recurrence" objectType="TABLE" physicalName="recurrence" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="3b579458-6432-4f6c-8669-9f22c44d062a" autoIncrement="true" autoIncrementSequenceName="recurrence_recurrence_id_seq" defaultValue="" name="recurrence_id" nullable="0" physicalName="recurrence_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="91d75cc9-9082-4d3e-9fc7-8a83a0a828cd" autoIncrement="false" autoIncrementSequenceName="recurrence_recurrence_libelle_seq" defaultValue="" name="recurrence_libelle" nullable="1" physicalName="recurrence_libelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="2b7dff7b-d223-4f01-a8d0-f5e842aaff6b" clustered="false" name="recurrence_pk" physicalName="recurrence_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="74c0a270-3963-4bcb-b292-3798b5ae6aed" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="recurrence_id" physicalName="recurrence_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL60" populated="true" UUID="0befd46c-899a-4caf-a1ed-81e34959a76b" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="conflit_perimetre_fk" physicalName="conflit_perimetre_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="bdeacb87-19d8-452b-901e-e82250473ffd" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="6ae95d11-c0e3-448d-be33-755c4a56deb2" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="type_perimetre_perimetre_fk" physicalName="type_perimetre_perimetre_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="2737d8a3-6469-44f1-9a2d-4a9119541824" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="0ac4cfe4-c8d1-4b90-8814-429eb9ffd5d6" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="echelle_perimetre_fk" physicalName="echelle_perimetre_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="266f039d-1ecb-4d21-a457-28292cba0f1f" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="13415d2a-fa92-4b83-b5d0-645ece9965b8" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="objet_niv1_objet_niv2_fk" physicalName="objet_niv1_objet_niv2_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="24793c1f-bdd8-4745-97c4-cfbde67150f0" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="f1cb4f65-b104-40e9-bf71-cac2cab3af00" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="objet_niv2_perimetre_fk" physicalName="objet_niv2_perimetre_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="f71dbc1e-3590-4d3d-8c0b-8f7bb117d5c3" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="32b814be-6bb5-406e-89cb-3e6797743520" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="bien_support_niv2_perimetre_fk" physicalName="bien_support_niv2_perimetre_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="07abc4ca-6a08-4d38-ad89-beee97f86f9b" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="269a2e2e-45e2-4859-a819-81298460d6d6" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="bien_support_niv1_bien_support_niv2_fk" physicalName="bien_support_niv1_bien_support_niv2_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="6add4ade-449c-4402-a6f9-f017f6df416a" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="13816a7d-f2b0-4dce-9386-74a104611c57" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="recurrence_perimetre_fk" physicalName="recurrence_perimetre_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="3a1e9b73-f443-42e5-9cd7-a187fdeb603a" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="arcachon"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="127" y="117" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="421" y="127" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="283" y="426" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="624" y="442" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="794" y="422" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="762" y="205" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="65" y="310" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="63" y="453" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="455" y="503" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL60" pkConnection="0.5172413793103449" fkConnection="0.1870967741935484" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL62" pkConnection="0.4885057471264368" fkConnection="0.10919540229885058" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.3533834586466165" fkConnection="0.8624338624338624" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.2112676056338028" fkConnection="0.5290322580645161" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.5026455026455027" fkConnection="0.48677248677248675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.22535211267605634" fkConnection="0.6516129032258065" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL66" pkConnection="0.5099337748344371" fkConnection="0.48344370860927155" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.4868421052631579" fkConnection="0.5185185185185185" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
