<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>usact_acteurs</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="ProjetUsact" />
   <property key="JDBC URL" value="jdbc:postgresql://guzzi:5432/usact" />
   <property key="UID" value="jeremy.damey" />
   <property key="PWD" value="Porsche.911.gt3" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="3eed84a1-6ea4-4d88-8ff3-50a9df07fd2d" dbcs-ref="DS2" name="ProjetUsact" physicalName="ProjetUsact" >
   <catalog id="CAT1" populated="true" UUID="f4ffad2b-6aa5-4bd3-be8e-40ff6c3de6b9" name="usact" nativeTerm="database" physicalName="usact" >
    <schema id="SCH2" populated="false" UUID="0599940d-8b0a-4892-beee-3c7b1406daf7" name="arcachon" nativeTerm="schema" physicalName="arcachon" >
    </schema>
    <schema id="SCH3" populated="false" UUID="9ab4ab53-1075-44a7-9002-be513e9dea6a" name="gacl" nativeTerm="schema" physicalName="gacl" >
    </schema>
    <schema id="SCH4" populated="false" UUID="9bccb0a6-579f-4142-bf8f-b3041995a3fc" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH5" populated="false" UUID="292f3d36-2b04-4131-931a-a11a123c7a64" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH6" populated="false" UUID="418dd52d-1944-40e2-b94a-f8570e9012c5" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH7" populated="false" UUID="af4cbbff-3c0c-4659-ba76-4a06d1b25352" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB9" populated="true" UUID="8e2a40b4-5972-4f4b-a747-ff9966c5e9bf" name="acteur" objectType="TABLE" physicalName="acteur" >
   <remarks>Table décrivant les cateurs intervenant au sein du conflit</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="24757a6f-942c-4def-adaf-5c196e9365a1" autoIncrement="true" autoIncrementSequenceName="acteur_acteur_id_seq" defaultValue="" name="acteur_id" nullable="0" physicalName="acteur_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="708d72b0-9ac6-4444-b27d-ba06655486c4" autoIncrement="false" autoIncrementSequenceName="personne_saisie_acteur_personne_saisie_acteur_id_seq" defaultValue="" name="personne_saisie_acteur_id" nullable="0" physicalName="personne_saisie_acteur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="a8de003c-4296-4df2-93cc-9b9e4ffc76f8" autoIncrement="false" autoIncrementSequenceName="acteur_acteur_niv1_seq" defaultValue="" name="acteur_niv1" nullable="0" physicalName="acteur_niv1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Type d&apos;acteur</remarks>
    </column>
    <column id="COL13" populated="true" UUID="587b9190-9173-4915-8611-dde4a4d95738" autoIncrement="false" autoIncrementSequenceName="acteur_acteur_niv2_seq" defaultValue="" name="acteur_niv2" nullable="0" physicalName="acteur_niv2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Deuxième niveau de type d&apos;acteur</remarks>
    </column>
    <column id="COL14" populated="true" UUID="c8d281ce-1f81-4a47-b6b0-00483895e141" autoIncrement="false" autoIncrementSequenceName="acteur_acteur_niv3_seq" defaultValue="" name="acteur_niv3" nullable="0" physicalName="acteur_niv3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Troisième niveau du type d&apos;acteur</remarks>
    </column>
    <column id="COL15" populated="true" UUID="3858d4dd-aac1-488f-859f-a8d67c117d07" autoIncrement="false" autoIncrementSequenceName="acteur_nom_asso_ou_parti_seq" defaultValue="" name="nom_asso_ou_parti" nullable="1" physicalName="nom_asso_ou_parti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom de l&apos;association ou du parti auquel appartient l&apos;acteur
</remarks>
    </column>
    <column id="COL16" populated="true" UUID="1e13f159-a281-4c32-894e-622c08e6f3ed" autoIncrement="false" autoIncrementSequenceName="acteur_statut_asso_ou_parti_seq" defaultValue="" name="statut_asso_ou_parti" nullable="1" physicalName="statut_asso_ou_parti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Statut de l&apos;acteur au sein de l&apos;association ou du parti</remarks>
    </column>
    <column id="COL17" populated="true" UUID="e5737bcf-09ff-4c38-a41b-ef716d0e9cdf" autoIncrement="false" autoIncrementSequenceName="acteur_detail_asso_ou_parti_seq" defaultValue="" name="detail_asso_ou_parti" nullable="1" physicalName="detail_asso_ou_parti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Détail sur le statut de l&apos;acteur au sein de l&apos;association ou du parti</remarks>
    </column>
    <column id="COL18" populated="true" UUID="6459916d-838c-4986-a379-977082f60169" autoIncrement="false" autoIncrementSequenceName="acteur_acteur_mandat_seq" defaultValue="" name="acteur_mandat" nullable="1" physicalName="acteur_mandat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Mandat de l&apos;acteur s&apos;il en a un</remarks>
    </column>
    <column id="COL19" populated="true" UUID="1c81ac60-9b6a-48a2-bbf3-7e5f3c16d537" autoIncrement="false" autoIncrementSequenceName="acteur_Nom_acteur_moral_seq" defaultValue="" name="nom_acteur_moral" nullable="0" physicalName="nom_acteur_moral" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom de l&apos;acteur moral</remarks>
    </column>
    <column id="COL20" populated="true" UUID="d38cdb53-cd0b-49eb-9e51-2dddb1f4a07a" autoIncrement="false" autoIncrementSequenceName="acteur_nom_acteur_physique_seq" defaultValue="" name="nom_acteur_physique" nullable="0" physicalName="nom_acteur_physique" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom de l&apos;acteur physique</remarks>
    </column>
    <column id="COL21" populated="true" UUID="932d1e86-551d-4eda-92ff-585e9db65c4f" autoIncrement="false" autoIncrementSequenceName="acteur_date_saisie_acteur_seq" defaultValue="" name="date_saisie_acteur" nullable="1" physicalName="date_saisie_acteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Date à laquelle les informations concernant l&apos;acteur ont été entrées</remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="bd6ff947-845a-4fff-a1cb-4088e44cc6bb" clustered="false" name="acteur_pk" physicalName="acteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="b9eece42-5bca-482e-aadb-8fa5e74c06ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="acteur_id" physicalName="acteur_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="9e99a652-ec2f-493b-b042-cf453d9b2030" name="personne_saisie_acteur" objectType="TABLE" physicalName="personne_saisie_acteur" >
   <remarks>Table concernant les personnes qui saississent un nouvela acteur</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="43b1e574-726b-4ed1-893a-43e1dcd9bf80" autoIncrement="true" autoIncrementSequenceName="personne_saisie_acteur_personne_saisie_acteur_id_seq" defaultValue="" name="personne_saisie_acteur_id" nullable="0" physicalName="personne_saisie_acteur_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1e3e140b-6e05-4b16-9b3f-5461346592f3" autoIncrement="false" autoIncrementSequenceName="personne_saisie_acteur_personne_saisie_acteur_nom_seq" defaultValue="" name="personne_saisie_acteur_nom" nullable="0" physicalName="personne_saisie_acteur_nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom de la personne qui saisie l&apos;acteur</remarks>
    </column>
    <column id="COL27" populated="true" UUID="a5db705f-3aa7-494d-9a7d-a84baf30b8f8" autoIncrement="false" autoIncrementSequenceName="personne_saisie_acteur_personne_sasie_acteur_prenom_seq" defaultValue="" name="personne_saisie_acteur_prenom" nullable="0" physicalName="personne_saisie_acteur_prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Prénom de la personne qui saisie l&apos;acteur</remarks>
    </column>
    <column id="COL28" populated="true" UUID="a32c0a8e-38e9-48ac-ba38-09a64a761b1e" autoIncrement="false" autoIncrementSequenceName="personne_saisie_acteur_personne_saisie_cacteur_mail_seq" defaultValue="" name="personne_saisie_cacteur_mail" nullable="1" physicalName="personne_saisie_cacteur_mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Mail de la personne qui saisie l&apos;acteur</remarks>
    </column>
    <column id="COL29" populated="true" UUID="81a46bdd-b671-4b0f-9251-09b0f8d64b9f" autoIncrement="false" autoIncrementSequenceName="personne_saisie_acteur_personne_saisie_acteur_date_naissance_seq" defaultValue="" name="personne_saisie_acteur_date_naissance" nullable="1" physicalName="personne_saisie_acteur_date_naissance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Date de naissance de la personne qui saisie l&apos;acteur</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="03b52813-8009-4853-940d-472004a35d57" clustered="false" name="personne_saisie_acteur_pk" physicalName="personne_saisie_acteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="2109d76f-9461-4195-9085-22de53dbedb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="personne_saisie_acteur_id" physicalName="personne_saisie_acteur_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL32" populated="true" UUID="adaa695a-0a83-4c12-a66a-a0132095e937" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="personne_saisie_acteur_acteur_fk" physicalName="personne_saisie_acteur_acteur_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="3c3b9403-e860-4846-a074-8dd6808c619c" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB9" x="174" y="121" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="574" y="136" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL32" pkConnection="0.5353535353535354" fkConnection="0.4774193548387097" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
