<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>usact_public</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f23af84c-45d0-4a42-865b-5cb583156590" name="loginutilisateur" objectType="TABLE" physicalName="loginutilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c42b5666-3840-45d8-a3c8-3b5ec0de7b65" autoIncrement="false" autoIncrementSequenceName="loginutilisateur_loginutilisateur_numero_seq" defaultValue="" name="loginutilisateur_numero" nullable="0" physicalName="loginutilisateur_numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro identificateur de l&apos;utilisateur</remarks>
    </column>
    <column id="COL3" populated="true" UUID="08f923e9-034a-4ede-9e81-6a4b33d9ed27" autoIncrement="false" autoIncrementSequenceName="loginutilisateur_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Login de connexion de l&apos;utilisateur</remarks>
    </column>
    <column id="COL4" populated="true" UUID="6f6a0492-a26b-4418-bfe7-4769c1d624cc" autoIncrement="false" autoIncrementSequenceName="loginutilisateur_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Mot de passe de l&apos;utilisateur</remarks>
    </column>
    <column id="COL5" populated="true" UUID="660f4e6a-074b-49cc-a2d5-06682d52c50e" autoIncrement="false" autoIncrementSequenceName="loginutilisateur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom de l&apos;utilisateur</remarks>
    </column>
    <column id="COL6" populated="true" UUID="a0fd63b0-4fec-47d7-88ff-4d2fd69fee8c" autoIncrement="false" autoIncrementSequenceName="loginutilisateur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Prénom de l&apos;utilisateur</remarks>
    </column>
    <column id="COL7" populated="true" UUID="760875bb-c1ef-4de4-b9e0-6caf49281648" autoIncrement="false" autoIncrementSequenceName="loginutilisateur_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Mail de l&apos;utilisateur</remarks>
    </column>
    <column id="COL8" populated="true" UUID="794fae45-8d96-40dd-b84e-fb5059dcbd22" autoIncrement="false" autoIncrementSequenceName="loginutilisateur_date_modification_seq" defaultValue="" name="date_modification" nullable="0" physicalName="date_modification" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Date de modification d&apos;un des parametres</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="320394df-18bb-46a1-982d-a0c9bea20baf" clustered="false" name="loginutilisateur_pk" physicalName="loginutilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="e39cac22-d7c1-4b50-9326-6c4f10333147" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="loginutilisateur_numero" physicalName="loginutilisateur_numero" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="62fe58ce-b328-40d5-bc29-6f60c7d6b310" name="domaine" objectType="TABLE" physicalName="domaine" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="a608615e-626e-4009-9645-dc2899ba742a" autoIncrement="true" autoIncrementSequenceName="domaine_domaine_numero_seq" defaultValue="" name="domaine_numero" nullable="0" physicalName="domaine_numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro du domaine</remarks>
    </column>
    <column id="COL13" populated="true" UUID="faa7a30a-4519-4508-a183-daf5d265d1b1" autoIncrement="false" autoIncrementSequenceName="domaine_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom du domaine</remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="d3922706-c961-41d1-afde-1332f4b8c6b3" clustered="false" name="domaine_pk" physicalName="domaine_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="9042ff38-4af9-4ed0-ba83-a9373e2073ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="domaine_numero" physicalName="domaine_numero" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="a2bcfebb-012e-4271-8e5f-2dde6ca86ba5" name="estconnecte" objectType="TABLE" physicalName="estconnecte" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="355623f0-2b8b-468b-a9e3-0dca8955c44e" autoIncrement="false" autoIncrementSequenceName="loginutilisateur_loginutilisateur_numero_seq" defaultValue="" name="loginutilisateur_numero" nullable="0" physicalName="loginutilisateur_numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="4a1da13e-028c-4784-86fe-04d069605504" autoIncrement="false" autoIncrementSequenceName="domaine_domaine_numero_seq" defaultValue="" name="domaine_numero" nullable="0" physicalName="domaine_numero" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1c2f230a-3ffa-4fb6-9296-7d9b6bd37153" autoIncrement="false" autoIncrementSequenceName="estconnecte_actif_seq" defaultValue="1" name="actif" nullable="0" physicalName="actif" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Savoir si l&apos;utilisateur est connecté ou pas</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="54047f6b-17dd-4866-9749-03e8ae45cfc7" clustered="false" name="estconnecte_pk" physicalName="estconnecte_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="4427dab2-3e71-4a27-af8f-248964ba2905" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="loginutilisateur_numero" physicalName="loginutilisateur_numero" />
     <index-column id="IDC22" populated="true" UUID="af10fd31-ffa3-404f-885d-c61fb15bfd71" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="domaine_numero" physicalName="domaine_numero" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="2cb27557-6e96-45fc-b561-c40b21d38b95" name="ville" objectType="TABLE" physicalName="ville" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="21a920e4-ba46-41f6-a94e-d31370f6c439" autoIncrement="true" autoIncrementSequenceName="ville_ville_numero_insee_seq" defaultValue="" name="ville_numero_insee" nullable="0" physicalName="ville_numero_insee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro de la ville</remarks>
    </column>
    <column id="COL25" populated="true" UUID="24b9df91-f44b-43b9-8e60-53a9b3c0e7f3" autoIncrement="false" autoIncrementSequenceName="ville_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nom de la ville</remarks>
    </column>
    <column id="COL26" populated="true" UUID="065620a9-8f95-4651-ac8b-01f58be8dddd" autoIncrement="false" autoIncrementSequenceName="ville_departement_seq" defaultValue="" name="departement" nullable="0" physicalName="departement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Département où se situe la ville</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="11fa5327-7741-4ac6-ac9b-b46bd073e9e5" clustered="false" name="ville_pk" physicalName="ville_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="aa6f1455-186e-4527-b587-656472bd3023" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="ville_numero_insee" physicalName="ville_numero_insee" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="c331cf64-5d0f-4fd5-869c-619a522a028d" name="estsitue" objectType="TABLE" physicalName="estsitue" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="dd23ffd3-8aec-4bb6-8273-a4486ac79604" autoIncrement="false" autoIncrementSequenceName="domaine_domaine_numero_seq" defaultValue="" name="domaine_numero" nullable="0" physicalName="domaine_numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="552471c2-84b5-4ec4-bfc7-434c0d577589" autoIncrement="false" autoIncrementSequenceName="ville_ville_numero_insee_seq" defaultValue="" name="ville_numero_insee" nullable="0" physicalName="ville_numero_insee" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="1d8de74e-3e99-481c-bd86-d101f72d281a" clustered="false" name="estsitue_pk" physicalName="estsitue_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="0ba4a3c3-f1a2-4c42-949c-778e0ca0e364" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="domaine_numero" physicalName="domaine_numero" />
     <index-column id="IDC34" populated="true" UUID="4c22497b-9175-4da4-a83f-ad5a7779e912" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ville_numero_insee" physicalName="ville_numero_insee" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL35" populated="true" UUID="16454fbf-f352-457b-90c8-b5fae51d7031" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="loginutilisateur_estconnecte_fk" physicalName="loginutilisateur_estconnecte_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="28f2898d-2dee-4bc4-ae93-ee5af28485e8" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="d1ad944b-60d5-4d1e-a2d8-173f5491b45a" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="domaine_estconnecte_fk" physicalName="domaine_estconnecte_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="6f0466e4-1796-417a-924e-9a728b87ee15" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="2e281ca0-cbae-4b29-bff2-699f83399ffd" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="domaine_estsitue_fk" physicalName="domaine_estsitue_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="3b869f75-af76-4304-b884-a1772921d419" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="75368426-b92b-4125-bdb0-11dab851adcf" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="ville_estsitue_fk" physicalName="ville_estsitue_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="10764cee-e6ea-4f5a-b9c0-c643c1fbcb5f" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="117" y="122" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="580" y="125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="363" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="790" y="295" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="827" y="132" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.9290780141843972" fkConnection="0.21182266009852216" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL37" pkConnection="0.3392857142857143" fkConnection="0.6009852216748769" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL39" pkConnection="0.5070422535211268" fkConnection="0.46511627906976744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.6214689265536724" fkConnection="0.3989071038251366" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
