<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>usact_conflit</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="aa7ff5f8-d20d-49a6-bd99-c11990ed0f63" name="conflit" objectType="TABLE" physicalName="conflit" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9891e515-d9bc-42b5-803b-2c63def22f22" autoIncrement="true" autoIncrementSequenceName="conflit_conflit_id_seq" defaultValue="" name="conflit_id" nullable="0" physicalName="conflit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro identificateur du conflit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="cfa86fb1-e36e-4e16-8b42-da948cd4b458" clustered="false" name="conflit_pk" physicalName="conflit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="fe37564f-8cf8-4148-ba1f-559470be70cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="conflit_id" physicalName="conflit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="2174a78a-4179-44af-8e89-7307c3c9769d" name="type_conflit" objectType="TABLE" physicalName="type_conflit" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="c6c5e360-bf8b-45e8-bfa2-a7282a048495" autoIncrement="true" autoIncrementSequenceName="type_conflit_type_conflit_id_seq" defaultValue="" name="type_conflit_id" nullable="0" physicalName="type_conflit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro identificateur du type du conflit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a670ecaa-f00e-4c76-a43f-ee9faced38a2" clustered="false" name="type_conflit_pk" physicalName="type_conflit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="ad55a3b6-aaad-439e-ab3c-6f0f907f4db6" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="type_conflit_id" physicalName="type_conflit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="6318fe1f-2987-4239-98ab-7f8af45f8bb9" name="bien_support_niv1" objectType="TABLE" physicalName="bien_support_niv1" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="585ef93e-e3ec-4b4b-acfe-f08dfa98a2d1" autoIncrement="true" autoIncrementSequenceName="bien_support_niv1_bien_support_niv1_id_seq" defaultValue="" name="bien_support_niv1_id" nullable="0" physicalName="bien_support_niv1_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro identificateur du type de bien support</remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="e29fa5cb-9b35-4e29-ab0d-10ddc50f3bc8" clustered="false" name="bien_support_niv1_pk" physicalName="bien_support_niv1_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="01bf4ee7-343f-476d-b222-709eccdadc4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="bien_support_niv1_id" physicalName="bien_support_niv1_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="75ebac18-a4c7-4b7a-883d-750bcd2d0611" name="bien_support_niv2" objectType="TABLE" physicalName="bien_support_niv2" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="1b22bb5b-ecfa-416f-95fd-ffc31d583eef" autoIncrement="true" autoIncrementSequenceName="bien_support_niv2_bien_support_niv2_seq" defaultValue="" name="bien_support_niv2" nullable="0" physicalName="bien_support_niv2" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro identificateur du sous-type de bien support</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="134d403a-d790-4875-aeb3-8c0e23e1404c" clustered="false" name="bien_support_niv2_pk" physicalName="bien_support_niv2_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="763090e6-7cb5-48eb-8f37-a5214bb442bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="bien_support_niv2" physicalName="bien_support_niv2" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="32e59cd7-f83f-43ca-9dd3-addfc055467b" name="objet_niv1" objectType="TABLE" physicalName="objet_niv1" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="91dd0138-1035-4c20-a4a2-8072ee630106" autoIncrement="true" autoIncrementSequenceName="objet_niv1_objet_niv1_id_seq" defaultValue="" name="objet_niv1_id" nullable="0" physicalName="objet_niv1_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro identificateur de la catégorie de l&apos;objet du conflit </remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="fac9ad2a-f1db-4b97-9271-202353688f15" clustered="false" name="objet_niv1_pk" physicalName="objet_niv1_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="7a2f5d2f-87b1-4123-b02f-21d4ad946594" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="objet_niv1_id" physicalName="objet_niv1_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="47d7cd50-8b04-4b08-834b-cdce2f621fba" name="objet_niv2" objectType="TABLE" physicalName="objet_niv2" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="964f147d-939d-4a98-bd71-08301f523fa4" autoIncrement="true" autoIncrementSequenceName="objet_niv2_objet_niv2_id_seq" defaultValue="" name="objet_niv2_id" nullable="0" physicalName="objet_niv2_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Numéro identificateur de la sous-catégorie de l&apos;objet du conflit</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="de98b43d-a23d-4800-a6c7-2a2df373ae34" clustered="false" name="objet_niv2_pk" physicalName="objet_niv2_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="795a59be-4f35-4a11-a8fe-fb3fef772f0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="objet_niv2_id" physicalName="objet_niv2_id" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="371" y="159" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="396" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="71" y="273" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="92" y="434" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="709" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="714" y="411" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
